; hart config script
[renderer]
; windows size
width=1280
height =720

[taskgraph]
; number of treads to assign. '-1' is use core count
workercount = -1
; job queue size. controls internal queue sizes in the task graph system
jobqueuesize= 256

[window]
title = Test Window Title.

;Controller bindings.
[binding]
; JoyHat0 is the Dpad on a PS4 controller with DS4Windows
Up=Up:W:JoyHat0Up
Down=Down:S:JoyHat0Down
Left=Left:A:JoyHat0Left
Right=Right:D:JoyHat0Right
UpDownAxis=JoyAxis0
LeftRightAxis=JoyAxis1
; JoyBtn1,2 is the X & O on a PS4 controller with DS4Windows
Select=Return:JoyBtn1
Cancel=Escape:JoyBtn2
