; hart config script
[renderer]
; windows size
width=1280
height =720

[taskgraph]
; number of treads to assign. '-1' is use core count
workercount = -1
; job queue size. controls internal queue sizes in the task graph system
jobqueuesize= 256

[window]
title = Test Window Title.
