
include "renderstate.fbs";
include "vec_matrix.fbs";
include "uuid.fbs";

namespace hart.render.resource;

table Texture1DInput {
    resid:resource.uuid;
}

table Texture2DInput {
    resid:resource.uuid;
}

table Texture3DInput {
    resid:resource.uuid;
}

union MaterialInputData { 
    resource.Vec3, 
    resource.Vec4, 
    resource.Mat33, 
    resource.Mat44, 
    Texture2DInput,
}

table MaterialInput {
    name:string;
    data:MaterialInputData;
}

// To be added to as required.
enum TechniqueType : ushort {
    Main,
    //
    // techniques for random use. Define/typedef in user code to some meaning?
    User1,
    User2,
    User3,
    User4,
    User5,
    User6,
    User7,
    User8,
    User9,
    User10,
    User11,
    User12,
    User13,
    User14,
    User15,
    User16,
}

table Pass {
    state:RenderState;
    vertex:resource.uuid;
    pixel:resource.uuid;
}

table Technique {
    name:TechniqueType;
    passes:[Pass];
}

table Material {
    defaultInputs:[MaterialInput];
    techniques:[Technique];
}

file_identifier "rmat";
root_type Material;
